<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tag de Imagem</h1>
    <p>A tag para inserir a imagem na página é "img"
        ela funciona junto com o atributo "src"
    </p>
    <h2> Inserindo uma imagem local/salva no computador</h2>
    <img src="../img/gato.jpg" alt="">
    <hr>
    <h2>Iserindo uma imagem da internet</h2>
    <img src="https://vtp.ifsp.edu.br/images/CDI/Identidade_Visual/Marca_IFSP_2015-01.jpg" alt="">

    <h2>Imagem com Link</h2>
    <a href="comandosbasicos.html"><img src="../img/images.jpg" alt="">
</body>
</html>